<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ForumCategoriesViewController viewWillAppear:]:ForumCategoriesViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[VideoListViewController reloadVideoList]:VideoListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "tableViewOutlet">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
